:root {
    --blue: #1083D1;
    --orange: #EFAE0C;
    --gray-blue: #DEE4EE;
    --light-gray: #585858;
    --shadow: 0px 4px 4px 0px #00000040;
}


body {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    min-height: 100vh;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    color: var(--light-gray);
    margin-bottom: 8px;
}

h2 {
    margin-bottom: 16px;
}

h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

h5 {
    font-size: 16px;
    margin-bottom: 4px;
}

.wrapper {
    background-color: var(--gray-blue);
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

.card {
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

/* sidebar */
ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

ul li {
    font-size: 24px;
    padding: 16px 0;
    color: white;
}

ul li img {
    margin-right: 16px;
}

.sidebar {
    background-color: var(--blue);
    padding: 24px;
    position: sticky;
    top: 0px;
    left: 0px;
    max-height: calc(100vh - 48px);
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    color: white;
}

/* header */
.header {
    /* padding: 24px; */
    background-color: white;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin-bottom: 24px;
}

.title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 16px 16px 16px;
}

.search {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.search input {
    height: 40px;
    flex: 0 1 70%;
    margin-left: 24px;
    background-color: var(--gray-blue);
    border-radius: 24px;
    border: none;
}

.account-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.sub-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
}

.greeting {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-content button {
    font-size: 20px;
    margin-left: 24px;
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 24px;
}


/* user content */
.user-content {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    padding: 24px;
}

.your-projects {
    grid-row: 1 / 3;
}

.project-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
}

.project-card {
    height: 240px;
    border-left: 8px solid var(--orange);
}

.card-description {
    font-size: 16px;
    flex: 1;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

#border-item {
    border-top: 1px solid var(--gray-blue);
    border-bottom: 1px solid var(--gray-blue);
}

.announcement-item, .trending-account {
    padding: 16px 0px;
}
